User: Artur Phone: +375(29)717-79-59 Date and time 06.05 at 15:00
User: Artur Phone: +375(29)717-79-59 Date and time 06.05 at 15:00
User: Artur, Phone: +375(29)717-79-59, Date and time 06.05 at 15:00. 
User: Artur, Phone: +375(29)717-79-59, Date and time 06.05 at 15:00.
User: Artur, Phone: +375(29)717-79-59, Date and time 06.05 at 15:00.
User: Artur, Phone: +375(29)717-79-59, Date and time 06.05 at 15:00.
User: Artur, Phone: +375(29)717-79-59, Date and time 06.05 at 15:00.
User: Artur, Phone: +375(29)717-79-59, Date and time 06.05 at 15:00.
User: dfdf, Phone: fdfdf, Date and time dfdf.
User: artur , Phone: dfdfdfd, Date and time 06.05 at 15:00.
User: qqqqq, Phone: +74991133618, Date and time 06.05 at 15:00.
User: qqqqq, Phone: +74991133618, Date and time 06.05 at 15:00.
